Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 Max-Q / Mobile (0x000028B8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4050 Max-Q / Mobile (0x000028E1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4070 Max-Q / Mobile (0x00002820) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4070 Max-Q / Mobile (0x00002838) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 (0x00002882) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 Max-Q / Mobile (0x000028A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4050 Max-Q / Mobile (0x000028A1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 Max-Q / Mobile (0x000027B0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 Ti (0x00002803) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 Ti 16GB (0x00002805) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 (0x000026F5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 Laptop GPU (0x00002717) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4070 Ti (0x00002730) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4070 (0x00002785) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 Max-Q / Mobile (0x000027A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 (0x000025FA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Mobile (0x000026B1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Mobile (0x000025E2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Mobile (0x000025E5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 6GB Laptop GPU (0x000025F9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2050 (0x000025ED) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 4GB Laptop GPU (0x000025BB) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 6GB Laptop GPU (0x000025AC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2050 (0x000025AD) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Engineering Sample (0x000025AF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Mobile (0x000025A2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Mobile (0x000025A4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX570 (0x000025A3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX570 (0x000025A7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2050 (0x000025A9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX570 A (0x000025AA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Mobile / Max-Q (0x00002563) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Mobile (0x000025A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 (0x00002531) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Laptop GPU (0x00002561) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 8GB (0x00002582) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Mobile / Max-Q (0x00002560) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 4GB (0x00002583) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Mobile / Max-Q (0x00002523) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 OEM (0x00002508) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 12GB Rev. 2 (0x00002507) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Laptop GPU (0x00002521) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Mobile / Max-Q (0x00002505) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Engineering Sample (0x0000252F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Lite Hash Rate (0x00002504) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Mobile / Max-Q (0x000024E0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 (0x00002501) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 (0x00002503) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 8GB (0x000024B8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 GDDR6X (0x000024C8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti GDDR6X (0x000024C9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Engineering Sample (0x000024BF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Mobile / Max-Q 8GB/16GB (0x000024DC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Engineering Sample (0x000024B0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Engineering Sample (0x000024AF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Mobile / Max-Q 8GB/16GB (0x000024A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Mobile / Max-Q (0x0000249D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 30x0 Engineering Sample (0x000024AC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti Lite Hash Rate (0x00002489) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti Laptop GPU (0x0000248A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Ti (0x00002482) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 (0x00002484) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti (0x00002486) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 (0x00002483) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Lite Hash Rate (0x00002488) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti (0x00002414) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti Mobile (0x00002438) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 12GB (0x00002336) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3090 Engineering Sample (0x0000222B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 11GB / 12GB Engineering Sample (0x0000222F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Lite Hash Rate (0x00002230) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Ti (0x00002231) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3090 (0x00002204) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti 20GB (0x00002205) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 (0x00002206) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti (0x00002208) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 SUPER (0x000021C4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti Mobile (0x000021D1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3090 Ti (0x00002203) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 (0x000021C2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti Mobile (0x00002191) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Ti Mobile (0x00002192) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti (0x000021AE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 (0x00002183) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 SUPER (0x00002187) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile Refresh (0x000020FF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile Refresh (0x00001FF9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX550 (0x00001FB8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX550 (0x00001FA0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX450 (0x00001FA1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX450 (0x00001F9C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile / Max-Q (0x00001F9D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile (0x00001F92) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile (0x00001F94) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Ti Mobile (0x00001F95) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile / Max-Q (0x00001F96) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX450 (0x00001F97) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Mobile (0x00001F55) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 (0x00001F81) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Mobile / Max-Q (0x00001F91) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1630 (0x00001F83) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER (0x00001F76) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER (0x00001F47) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Mobile / Max-Q (0x00001F50) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Mobile (0x00001F51) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Mobile (0x00001F54) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Mobile (0x00001F10) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Mobile (0x00001F11) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Max-Q (0x00001F12) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Mobile / Max-Q Refresh (0x00001F14) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Mobile (0x00001F15) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER (0x00001F2E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Rev. A (0x00001F07) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Rev. A (0x00001F08) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 SUPER (0x00001F09) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 (0x00001F0A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 SUPER Mobile / Max-Q (0x00001ED3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 (0x00001F02) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 12GB (0x00001F04) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER (0x00001EF5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER (0x00001EC7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Mobile (0x00001ED0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER Mobile / Max-Q (0x00001ED1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 2080 Engineering Sample (0x00001EBA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER (0x00001EB0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Rev. A (0x00001E87) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 (0x00001E89) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Mobile (0x00001E90) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER Mobile / Max-Q (0x00001E91) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 SUPER Mobile / Max-Q (0x00001E93) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 SUPER (0x00001E37) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 (0x00001E82) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti (0x00001E04) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti Rev. A (0x00001E07) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti Engineering Sample (0x00001E2D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti 12GB Engineering Sample (0x00001E2E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti 12GB (0x00001E30) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX250 (0x00001DB4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX330 (0x00001D56) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX150 (0x00001D81) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX230 (0x00001D11) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX150 (0x00001D12) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX250 (0x00001D13) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX330 (0x00001D16) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Mobile (0x00001D33) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Mobile (0x00001CCD) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 1030 (0x00001CFA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 1010 (0x00001D02) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Mobile (0x00001CB6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX350 (0x00001C94) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX350 (0x00001C96) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 3GB (0x00001CA7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Mobile (0x00001C8C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Mobile (0x00001C8D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Max-Q (0x00001C8E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX150 (0x00001C90) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 3 GB Max-Q (0x00001C91) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 Mobile 6GB (0x00001C60) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Mobile (0x00001C61) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Mobile (0x00001C62) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 (0x00001C70) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti (0x00001C82) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Mobile (0x00001C36) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Mobile (0x00001C22) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 Mobile Rev. 2 (0x00001C23) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 6GB (0x00001C2D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 5GB (0x00001C04) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 6GB Rev. 2 (0x00001C06) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 Mobile (0x00001C07) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Mobile (0x00001BC7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Mobile (0x00001BE1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 3GB (0x00001C00) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Engineering Sample (0x00001BB5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 6GB (0x00001BB0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 3GB (0x00001B84) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Mobile (0x00001B87) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Mobile (0x00001BA1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Mobile (0x00001BA2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 (0x00001BA9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 (0x00001B81) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Ti (0x00001B82) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Ti (0x00001B39) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Ti 10GB (0x00001B07) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX TITAN X (0x00001AEF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Ti (0x000017C8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 965M (0x000017F0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX130 (0x00001725) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce MX110 (0x0000174E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940MX (0x00001789) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980M (0x000015F9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 970M (0x00001618) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 965M (0x00001619) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Mobile (0x0000161A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960 (0x00001430) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 950 (0x00001402) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960 OEM (0x00001406) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 v2 (0x00001407) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 965M (0x00001427) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960 FAKE (0x00001404) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980M (0x000013F1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960 OEM / 970M (0x000013D8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 965M (0x000013D9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Mobile (0x000013DA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Engineering Sample (0x000013E7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 (0x000013F0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 970 (0x000013C1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 845M (0x000013B1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 945M (0x00001399) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 950M (0x0000139A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960M (0x0000139B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940M (0x0000139C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Ti (0x0000139D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 (0x000013B0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 745 (0x00001382) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 845M (0x00001389) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 850M (0x00001391) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 860M (0x00001392) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 840M (0x00001393) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940MX (0x0000134D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 930MX (0x0000134E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 920MX (0x0000134F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940A (0x0000137A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Ti (0x00001380) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 845M (0x00001344) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 930M (0x00001346) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940M (0x00001347) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 945M / 945A (0x00001348) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 930M (0x00001349) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940MX (0x0000134B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 920M (0x00001299) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 910M (0x0000129A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 830M (0x000012A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 840M (0x00001341) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730M (0x00001290) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 735M (0x00001291) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740M (0x00001292) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730M (0x00001293) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740M (0x00001294) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 710M (0x00001295) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 825M (0x00001296) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 720M (0x00001298) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 720 (0x00001286) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730 (0x00001287) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 720 (0x00001288) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 710 (0x00001289) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 710 (0x0000128A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640 OEM (0x0000128C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M/635M (0x0000124D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 560M (0x00001251) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 635 (0x00001280) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 710 (0x00001281) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640 Rev. 2 (0x00001282) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 630 Rev. 2 (0x00001284) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 450 Rev. 2 (0x00001245) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 550M (0x00001246) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M/635M (0x00001247) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M/635M (0x00001248) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 450 Rev. 3 (0x00001249) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 675M (0x00001212) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 670M (0x00001213) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 545 OEM (0x00001241) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 545 (0x00001243) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 550 Ti (0x00001244) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 555 (0x00001206) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 645 OEM (0x00001207) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 SE (0x00001208) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 570M (0x00001210) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 580M (0x00001211) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Ti (0x00001200) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 (0x00001201) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Ti OEM (0x00001202) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460 SE v2 (0x00001203) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460 v2 (0x00001205) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 765M (0x000011E2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760M (0x000011E3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Ti (0x000011E7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 OEM (0x000011C8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740 (0x000011CB) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 770M (0x000011E0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 765M (0x000011E1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Ti OEM (0x000011C3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 645 OEM (0x000011C4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740 (0x000011C5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Ti (0x000011C6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 (0x000011BE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Ti Boost (0x000011C2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 680MX (0x000011BA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 675MX (0x000011A7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 870M (0x000011A9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780M (0x000011AF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 680M (0x000011A0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 670MX (0x000011A1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 675MX Mac Edition (0x000011A2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 870M (0x00001199) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 860M (0x0000119A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 775M Mac Edition (0x0000119D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780M Mac Edition (0x0000119E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 Rev. 2 (0x0000118F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 Ti OEM (0x00001193) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 Rev. 2 (0x00001194) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 880M (0x00001198) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 690 (0x00001188) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 670 (0x00001189) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce USM (0x0000118A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 OEM (0x0000118C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 Ti (0x00001186) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 770 (0x00001184) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 OEM (0x00001185) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 (0x00001187) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 610M/710M/810M/820M / GT 620M/625M/630M/720M (0x00001140) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 680 (0x00001180) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 Ti (0x00001182) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 Ti (0x00001183) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8400 GS Rev. 3 (0x000010F1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 405 (0x000010C5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 580 (0x000010D8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9300 GS Rev. 2 (0x0000108E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Ti OEM (0x00001082) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 OEM (0x00001084) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 570 Rev. 2 (0x00001086) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Ti 448 Cores (0x00001087) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 590 (0x00001088) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 580 Rev. 2 (0x00001089) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 610M (0x0000105A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 705M (0x0000105B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 580 (0x0000107C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 570 (0x00001081) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520M (0x00001052) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 410M (0x00001054) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 410M (0x00001055) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 610M (0x00001056) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 610M (0x00001059) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 620 OEM (0x00001049) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 610 (0x0000104A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 625 OEM (0x0000104B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 705 (0x0000104C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 710 (0x0000104D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520M (0x00001050) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520MX (0x00001051) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520 (0x0000103F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 510 (0x00001042) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 605 (0x00001045) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX TITAN Black (0x00001029) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX TITAN Z (0x0000101E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX Titan LE (0x00001003) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 (0x00001004) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX TITAN (0x00001005) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 Rev. 2 (0x00001007) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 Ti 6GB (0x00001008) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 Ti (0x0000100A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 755M Mac Edition (0x00000FF8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 710A (0x00000FEC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 820M (0x00000FED) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 810M (0x00000FEE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 745M (0x00000FEF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 750M (0x00000FE4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce K340 USM (0x00000FE5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 750M Mac Edition (0x00000FE6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 645M (0x00000FD9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740M (0x00000FDB) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660M Mac Edition (0x00000FE0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730M (0x00000FE1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 745M (0x00000FE2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 650M (0x00000FD1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640M (0x00000FD2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640M LE (0x00000FD3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660M (0x00000FD4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 650M Mac Edition (0x00000FD5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640M Mac Edition (0x00000FD6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 1030 (0x00000FC5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 (0x00000FC6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740 (0x00000FC8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730 (0x00000FC9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 755M (0x00000FCD) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640M LE (0x00000FCE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940MX (0x00000FB9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640 OEM (0x00000FC0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640 (0x00000FC1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 630 OEM (0x00000FC2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 630 (0x00000F00) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 620 (0x00000F01) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730 (0x00000F02) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 610 (0x00000F03) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730 (0x00000F06) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460 (0x00000FB0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460 SE (0x00000E23) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460 OEM (0x00000E24) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 470M (0x00000E30) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 485M (0x00000E31) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 435M (0x00000E3A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 420M (0x00000DF3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 540M (0x00000DF4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 525M (0x00000DF5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 550M (0x00000DF6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520M (0x00000DF7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 610M (0x00000DEA) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M (0x00000DEB) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 525M (0x00000DEC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520M (0x00000DED) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 415M (0x00000DEE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 425M (0x00000DEF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 420M (0x00000DF1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 420 (0x00000DE2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 635M (0x00000DE3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520 (0x00000DE4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 530 (0x00000DE5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 610 (0x00000DE7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 620M (0x00000DE8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 620M/630M/635M/640M LE (0x00000DE9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 445M (0x00000DD2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 435M (0x00000DD3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 550M (0x00000DD6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 440 (0x00000DD8) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 430 (0x00000DE1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 440 (0x00000D9C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 450 (0x00000DC4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 450 OEM (0x00000DC5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 450 OEM (0x00000DC6) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M (0x00000DCD) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 555M (0x00000DCE) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 460M (0x00000DD1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 260M (0x00000D80) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 250M (0x00000CA9) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 220/315 (0x00000CAC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 335M (0x00000CAF) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 350M (0x00000CB0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 360M (0x00000CB1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330 (0x00000CBC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 320 (0x00000CA2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 240 (0x00000CA3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 340 (0x00000CA4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 220 (0x00000CA5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330 (0x00000CA7) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310M (0x00000BE3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 315M (0x00000A76) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 505 (0x00000A7B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 305M (0x00000A7C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310M (0x00000A6F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 305M (0x00000A71) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310M (0x00000A72) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 305M (0x00000A73) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G210M (0x00000A74) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 210 (0x00000A65) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310 (0x00000A66) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 315 (0x00000A67) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G 105M (0x00000A68) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G 105M (0x00000A69) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 240M (0x00000A6A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 325M (0x00000A35) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G210 (0x00000A38) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 205 (0x00000A62) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310 (0x00000A63) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 230M (0x00000A64) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330M (0x00000A29) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 230M (0x00000A2A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330M (0x00000A2B) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 320M (0x00000A2C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 505 (0x00000A30) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 415 (0x00000A32) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 320M (0x000008A5) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 220 (0x00000A20) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330M (0x00000A21) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 315 (0x00000A22) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 210 (0x00000A23) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 405 (0x00000A26) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 405 (0x00000A27) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 405 (0x00000A24) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 (0x0000087A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 320M (0x0000087D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 320M (0x000008A2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 320M (0x000008A3) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 320M (0x000008A4) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9100M G (0x0000086E) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8200M G (0x0000086F) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400M (0x00000870) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9200 (0x00000871) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G102M (0x00000872) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce G102M (0x00000873) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400M / ION (0x00000874) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400M G (0x00000866) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 (0x00000867) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 (0x00000868) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 (0x0000086A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9300 / nForce 730i (0x0000086C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9200 (0x0000086D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8100 / nForce 720a (0x0000084D) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9300 (0x00000860) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 (0x00000861) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400M G (0x00000862) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400M (0x00000863) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9300 (0x00000864) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9300 / ION (0x00000865) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8200M G (0x00000845) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9200 (0x00000846) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9100 (0x00000847) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8300 (0x00000848) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8200 (0x00000849) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8200 (0x0000084A) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7100 / nForce 620i (0x0000084C) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8200M (0x000007F0) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9100M G (0x00000844) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7150 / nForce 630i (0x000007DC) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7100 / nForce 630i (0x000007E1) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7050 / nForce 630i (0x000007E2) Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7050 / nForce 610i (0x000007E3) Direct3D11 vs_5_0 ps_5_0, D3D11)