Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) R6 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) R7 360 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) R9 380 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) R9 390 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon (TM) RX 570 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 6900 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 7700 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 7800 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 7800M Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 7900 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon HD 8200 / R3 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon R5 430 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon R7 200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon R7 240 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon R7 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon R9 200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 5600 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 5700 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 580 2048SP Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6400 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6500 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6600 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6700 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon RX 6800 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R2 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R3 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R4 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R5 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R6 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) R7 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) RX Vega 10 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) RX Vega 11 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 10 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 10 Mobile Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 11 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 3 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 3 Mobile Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 6 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 8 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, AMD Radeon(TM) Vega 8 Mobile Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, ASUS Radeon RX 470 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon (TM) RX 470 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon (TM) RX 480 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon (TM) RX 550 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 5500 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 560 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 560 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 570 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 580 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX 590 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX Vega Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon RX550/550 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon(TM) RX 550 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)~ANGLE (AMD, Radeon(TM) RX 560 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Google)~ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) G41 Express Chipset (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) G45/G43 Express Chipset (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0, aticfx64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 4400 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 500 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 5000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 505 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 510 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 530 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 5300 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 615 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0, nvumdshimx.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics P4600/P4700 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics P530 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics P630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(R) Graphics 540 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(R) Plus Graphics 640 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(R) Plus Graphics 655 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(R) Plus Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(R) Xe Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(TM) Graphics 5100 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Iris(TM) Graphics 550 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 605 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 615 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 730 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 750 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics 770 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)~ANGLE (Intel, Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)~ANGLE (Intel, Mobile Intel(R) 4 Series Express Chipset Family Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 210  Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 310M                 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 315 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 410M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 7025 / NVIDIA nForce 630a Direct3D9Ex vs_3_0 ps_3_0, nvd3dumx.dll)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 710M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8400GS Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 8600 GT Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9400 Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 940MX Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9600 GT Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce 9600M GT  Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 1030 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 220   Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 220  Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 240 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 330M  Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 420 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 430 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 520 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 525M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 550M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 610  Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 625 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 635 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 640 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 710 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 720 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 730 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 740 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GT 755M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTS 250 Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 3GB Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 6GB Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 260 Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 560 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 580 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 660 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 680 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 745 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 760 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 770 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 770M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 780 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 950 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 960 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 965M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 970 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Super Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 with Max-Q Design Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Laptop GPU Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Laptop GPU Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA GeForce RTX 4090 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA NVS 4200M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA NVS 5100M Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA NVS 5400M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro 2000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro 3000M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro FX 1500 Direct3D9Ex vs_3_0 ps_3_0, nvd3dumx.dll)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro K2100M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro K4000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro K5200 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro K600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA Quadro M2000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)~ANGLE (NVIDIA, NVIDIA T600 Direct3D11 vs_5_0 ps_5_0, D3D11)